#managed by opeomotayo
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ansible-awx-ingress
  namespace: ansible-awx
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
      - ansible-awx.opeomotayo.net
    secretName: ansible-awx-production-certificate
  rules:
  - host: ansible-awx.opeomotayo.net
    http:
      paths:
      - backend:
          service:
            name: awx-operator-metrics
            port:
              number: 8383
        path: /
        pathType: Prefix
