defaultAdminUser: admin
default_admin_password: admin
secret_key: admin
postgresql:
  postgresqlPassword: password

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: ansible-awx.opeomotayo.net
      paths: 
       - "/"

  tls:
    - secretName: ansible-awx-production-certificate
      hosts:
        - ansible-awx.opeomotayo.net
