apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-pat
  namespace: jenkins
spec:
  encryptedData:
    password: AgAwoLAjNENv1xwLJpLPsEVXBuxUPYXzEwQqM/t0LwzBwzT/2285x869CfNis0nOXdI7UwraNpGKMS8XzruXftlvqVWsvvfAq4F3eX6OH7QBl8y6kFYMld/e6GwXus3h9ixrBTv00Kgy+rZJxn+t3nvq3A7KzBhH11LUeQsHtp0ZFbhFx2aPzN3KClqTiB4ZVHSChwxYL5G7rvkfxb9fHbidzrPjmsdFkFMnOJVhiPx0ZdO6CMPH/DRYikPyf4PFn3gjO9CEoraEgII79OYkBQWRMLNrwUhKGCjj6y+i08w2sty5pNOaLWSOE6WB3mZB7otIHHQ3I/Cc9tTPJ6VRjsnIlAbQF1gLk6xAa2TYddb9It+H28a7GEfjrZloGwhaIHgBZ7sCZAJTMbimJwADX9hJhdzZVAlwC4rMTGjCq08U4b90T9ZMxrvbmsLPUtv495GHvilPUVKPn2nrF1MnEbJc31WsIxR2N7X861rniCJrYHUmff2cGYJUr74KRSHGUTiZFcVxkvw9JArLau6b74lSwM7vtIgM/6K9awdv/Ud0bu04CdK8SG+aiZG4ogc6M/IBdm9xZa3UNroms06cVKGtGi6I3AfmWiuvJpPmVzYO8GFdYdMIUGQRqNdjN7yEC3oJsoTJ/ia3nJIF9SbpxRiWwsNSR+tTgrQ0CYK2YoN4mhKCI3NHmEXJI571BRKgsWTlzXhF+uHzX4sP0atnyhPRVvwmZ1VBpMtUt4miaSWvWq4V3/A0emBgfUWKo2uk9jV+cn2Q/uDQEg==
    username: AgAA+8BL/8f6B1B1xTgA+4/vCOe/yCiitRI8L0eCdKBxHwVX2xtleTAVdOhIXv/0Y+YKJhyF2udvIgfAYVq70EnWTyge5vknGWIRzH7CxBAzUHl6G2b498IFLC09QOkFex94Gqoai3lZrDXCfxcDM69W5LUnMhUV6NIHM3R/Rgf+lxAGCiAKXMj5DnIiCbqg6Xc3jW/hdhLly4kQem7iWkyPBW3VogjJ/dm1raEXs+OpwDLp4Vjs/0sxPmnxngAOikNauYM7GtNzcfIYYCPOzlLNnOm/6jRCwg3xwYIr9y3FFdMgKup3woTCEupMeVWsjFo1umNO8XC5uTVZ+3l7owEaY6EQhQhpFa0Lv74LsBSpd/PAV91j01+vLY5pftM0VQMJaugwuYgzAi9ZkxbaKxfvkh5rCgYH7zpqgGtZyuvHKxsSRP0+hAQFlRpi6dom8KMBf/sUSVYX8GHpz7/bprNuJZLrb2KLF/f+pj8thvSSffKsHjRtusLsJRbh1IFYZ0pMrOsre0BKByyMWO5Mv/T2CzDTqZGoh5alsj7avN7laYFhqW6Ra3EJ037LLpFt6/8o7CBG1Wk+xg0U5JxzqLORo4fTg3tDvMikdI1tAbs6dM4D2RLDwcHckOKZr9/xzguUdtHMHSx2sUgakp2Ra5HnhCvKn3E44tWdcCMPBGUz2jpVaQJjg4JZ+SGubi0+GR1PseevjzqZImQTAea5VLHj
  template:
    data: null
    metadata:
      annotations:
        jenkins.io/credentials-description: github-pat credentials from Kubernetes
      creationTimestamp: null
      labels:
        jenkins.io/credentials-type: usernamePassword
      name: github-pat
      namespace: jenkins
    type: Opaque

