apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oauth-client-secret
  namespace: jenkins
spec:
  encryptedData:
    text: AgB0arWM1IJLuU5IrvGbq2bx4WOPgp3NxAB8PK0tbo7elJ0ApC6zz8qpa5DMzXZgpx4cHG1Ykcg4AyQSbE2clHQzmVKguZImlVtGtw1Iya4dZCas7wZp2ZFNIEiedYBhzwDGdWJ3wAqG0Vs3/lzOXkSIEz4qHKk3U8bTdwmJLS+kz4rDuqFQkCEURNhbU64/+HcYdi0y+EbGT7S0mQaGhUiitCqT0PvNDaNtShTudlBqFssszPLrQDcnZ/2Rwvm+TXncEqMqSpDssZ/oDFg/q8vWudSTJ0VVNv0rMA0CFGKexTMcigQnBF0wQv5qjG8Xb7Xn1ciHH48Tw6okLhxCMBugN5cuUetCpUbGI4IODNU0wp3G5HQzqmzrnDl1jiwGuv3TzcNppMNITpBbUAIYzXO7Mb2ORM56bvP+yKejPnOZeKLq4KFtJxda9ztCJ4FPC0EdwNqtO1OMxa1nCp4difBX4BeAA7Ue/L9BdqgsgsuOdGoXdSabH3TLJGWXSwUToC9gf/ZhhwWI0ymKYawZZiVoZhm7E3DdsOCGjmKDN3Te7Ac8rm7OY8HDfVvfa0W5eWy2x+ehRFvQ++r5DRmizdtC54p9LubuhHF/fBF7MUi3OpCKo/TbyYfVra/BejiQRKLz+pnQU+agC4JR5asjIRFWw+U5OhYu4UVuFuA6BPGcU1WCY/xfie+8Nu/nM81+jzK51suAbfOKO31TyxoTIt6ks2Cm8m6iDeRxLy4VMJD5hLEIC6yx4LWBzcSlkWl4/aS3ig3h2fOong==
  template:
    data: null
    metadata:
      annotations:
        jenkins.io/credentials-description: github oauth client-secret secret text credential from Kubernetes
      creationTimestamp: null
      labels:
        jenkins.io/credentials-type: secretText
      name: oauth-client-secret
      namespace: jenkins
    type: Opaque

