apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-access
  namespace: jenkins
spec:
  encryptedData:
    password: AgBSANHAy0Mn1wz2/TmWf/eMJ6wqNuDv5Fx73pSt5G1TnAodtGBNVsxO+YmWai7Dcim7YmpM71jV2yONp2bl8JH3GfiSGoi7hYtWLsbaffakK5aT/TP6SazHVywHEh6aVRw37eaXXahiqxyfrt5PZ1aMAbxL8BE7e/UKwWGoHJ4j5lMacadoNx2CMWfrJN9koMq3XQgYVYGgr26w1QCLBeQ1drX6O8N/P528Rtq7zxTjqTnPpJgQrxcgCxDmWQzI9EgqyHlLCMk9v7vmc3aaWdlEali/eL1n1G/mea9zgaEcD8jJuW5yh1L2Lqt4soLt5nmxxJAVA6pcZxXKl2AKclOgdmd138ATg5VN/b3inueL+pyva5jmrd20VgNexYp2E6HfR1S8PNJZEO+XXMlqZKbXz2LqVuxwi1EaR6KGW/qPMa0wh6174P0MD0gFwF2KfQkrY3CxO/gcy3x8cMWFY+g+qwak30ZKnYXrKlrFQucYj9tmn8Nh2usO//+k9rmC8qiVSjPSBM9d02HCLTEhd/9jLU1c7GCCSNa0CDxhhv4oZUsHQZMhFS6SAv+dl+v9QaBcBZEc1ebDyObcGdEiddhauiaQP4e46o52KrlEJXZRFmHR74byXtQPGAprCaQmLfi1Jxq3hgZmdKacv7qKbYL8s0I+AByESrIyJGV/6lrqnJoS3lR/ZnClp1D3UqXTlONkYtYcC+pOIJA=
    username: AgALCbV/XzxuRNTL6seb//5OJM8rvEQ1nDujlo70Ak4Sa3jEk22VqSzj38Ml5pa/LfxDrqAwm3Ipl88Ctf3uunAQ6CWtImBuus4yDwkzINJN7ogexCXesWstU8oWqvpOcS5nXlKvEFYElQ80m2tgN2ReyQphYtP867LD+EdlHHrqhY/6h3KiQUvwCvdwuTISYezbzucYvzKBXY5cMeQAmE2wMF8qVnJnKwakfWvWh3UySApJYKq3gPU/7HZWNlWXXOXz2tXWGlkwWsqCkFXGWPIzaOK63CkzR2Ttey65J1lwfpVFEUJyD/NdnVf95tiHb2gK1Gi7MHuo7/WvgQz8tan2hkMlcIlTTtUKnKQnkHDtkse2gatVZXLkqDMOHaw5ZpT6GkCe16VZe+COa3JBJi4TzlZCSjEr46lksusURBJcMUfl8/H4+hIanyVTk2xuqO6BAxINbNM0ntwNWIY8k75m8D0rIjgJpu8SzKY0yJj8ZVpNDEkp1y8H0lg7TaC+FQKt3SU66aTAPQJufXJC4DaP9ufhYt7/Atr5NAJYBa4RFZHC+7Y6RWuLnjg1GbRsKKKQpgAtzaZneq8I7gwZnq+k3Uj2aWoCEOtHdH2H0uJ9znSadMsZf6qApwMybCXOSTFc00+oglIUdPzj8XuNWawa9JgBqnN/3eRKAbfKvjwc9KjHX9YM6OVxijxMEjHUrGNGU+TRPLcjYkSG
  template:
    data: null
    metadata:
      annotations:
        jenkins.io/credentials-description: credentials from Kubernetes
      creationTimestamp: null
      labels:
        jenkins.io/credentials-type: usernamePassword
      name: dockerhub-access
      namespace: jenkins
    type: Opaque

