# apiVersion: bitnami.com/v1alpha1
# kind: SealedSecret
# metadata:
#   creationTimestamp: null
#   name: github-oauth-client-secret
#   namespace: jenkins
# spec:
#   encryptedData:
#     client-secret: AgACw6G1bwAdjfhLct2QMmxeC79+S3YWtjmK/EYc7vwHr42o5fVTXY308fKWkbJc54szXF4LUx3cNq4M/nTHhqXFN3eqRPH/leAQAxi+Z61cEYyeWFtshupzzyGTVn87ygX2wi3N9nRzKp48eohxyoI3kZ4Ej1pxZzX6ojQiUI/K+3NQPwFbjH1g45vDLYjIH0harLW1lsaEh1XRRlq+OonIxxx2/4qycnNv4D0JZ43YZ47ehpmP4feulR3HExJDg+jn4KoM0J0+SRF6m5Junols1jI7LbxXbuEpfyLnij0K2cmC2ffYbFf3qX3TKnA0qIt0+kiJeBVUN8UAg6lYrA57nJJ+3dQjopnfZA9bTy9nbteL0aslGwQT8Xnm5JrVll0U6qwiNKVXwTrHSBe0F12OEIZD9NK1Ee9MtoIHrf1MVoBLtlAEEK2XgVxQu7K1NV6X3PuFzzcgSrfDBsOvwzJzHX+df9IZc3R2kx9mDj4SA5gTMjfMGV7VL+J3TpL79gKP8KEkkAOqFyL1vFuQKP0usAdcfPsA+9y8566FiJvJ8l96jQT7skld8eHzflCx1czrsAxvgQlJJHgg6V0ThPPeVD90DnTw/p5sGOKDh1g7w0Vs2kigfa3rTZWsh6Y5HHfw+CZXzJOCmsKc97bc+EJytjewZnLU8VTtS7mmwdO4AjjwB4aaOaq42s1ydmD1qflmyBfrdQW0x+3yFq9tvpivRQ9pb8dHgrU9QXl0wGRDNvvKs6yGxF6qbVZPzwpTmAaHlWh580aYwg==
#   template:
#     data: null
#     metadata:
#       annotations:
#         jenkins.io/credentials-description: github oauth client-secret secret text credential from Kubernetes
#       creationTimestamp: null
#       labels:
#         jenkins.io/credentials-type: secretText
#       name: github-oauth-client-secret
#       namespace: jenkins
#     type: Opaque

